Xamarin/AppCardapio1/AppCardapio1/AppCardapio1/Views/CardapioPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="AppCardapio1.Views.CardapioPage"
             Title="Menu">
    <!--Pages can be added as references or inline-->
    <ListView x:Name="lvCardapio"
              HasUnevenRows="True"
              ItemSelected="lvCardapio_ItemSelected">
        <d:ListView.ItemsSource>
            <x:Array Type="{x:Type x:String}">
                <x:String>Pratos</x:String>
                <x:String>Bebidas</x:String>
            </x:Array>
        </d:ListView.ItemsSource>
        <ListView.ItemTemplate>
            <DataTemplate>
                <ViewCell>
                    <StackLayout VerticalOptions="FillAndExpand"
                                   Orientation="Horizontal"
                                   Padding="20,10,0,10" Spacing="20">

                        <Image Source="{Binding Icon}"
                                     WidthRequest="40"  HeightRequest="40" 
                                     VerticalOptions="Center" />

                        <Label Text="{Binding Title}"
                                       FontSize="Medium"
                                       VerticalOptions="Center"
                                       TextColor="Black"/>
                    </StackLayout>
                </ViewCell>
            </DataTemplate>
        </ListView.ItemTemplate>
    </ListView>
</ContentPage>