Xamarin/AppCardapio1/AppCardapio1/AppCardapio1/Views/DetalhesPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="AppCardapio1.Views.DetalhesPage">
    <StackLayout Spacing="10" x:Name="layout"
               Padding="10"
               >
        <Label Text="{Binding MainText}" VerticalOptions="Center" HorizontalOptions="Center" />

        <Image
       x:Name="Image"
         Source="food.png"
        WidthRequest="200"
         HeightRequest="200"
                    
               />
        <StackLayout  BackgroundColor="#f2e6d9" Padding="10" >
            <StackLayout Orientation="Horizontal"   HorizontalOptions ="Fill" BackgroundColor="#f2e6d9" Padding="10" >

                <Label      x:Name="Name"
                            Text="Food Name"
                            FontSize="Large"
                            TextColor="Maroon"/>

                <Label      x:Name="Price"
                            Text="$10"
                            HorizontalOptions="Center"
                            VerticalOptions="CenterAndExpand"
                            FontAttributes="Bold"
                            FontSize="Medium"
                            WidthRequest="80"
                            TextColor="Gray"/>

            </StackLayout>


            <Label  x:Name="Description"
                    Text=""
                    FontSize="Small"
                    TextColor="Black"/>
            <StackLayout Orientation="Horizontal"   HorizontalOptions ="Center" VerticalOptions="Center" >
                <Label
                        Text="Quantidade"
                        FontSize="Small"
                        TextColor="Maroon"
                        HorizontalOptions ="Center" VerticalOptions="Center"/>
                <Entry      x:Name="Qty"
                            Text="1"
                            Keyboard="Numeric"
                            WidthRequest="50"
                            BackgroundColor="#DBDBDB"
                            FontSize="Small"
                            TextColor="Black"/>
                <Button
                            Text="Adicionar ao Carrinho"
                            Clicked="Add_btn_Clicked"/>
            </StackLayout>
        </StackLayout>
    </StackLayout>
</ContentPage>